@linkblue = #12A1E3; //a darker link blue
@basic = #666666; //some text color
@linkyellow = #EEB60D; //titles
@hover = #47BAEF; //hover blue
@slogan = #9E9085; //a creamy brown color
@sidebox = #726860; //a musky brown color
@redbrown = #3f1a08;


div#textPosition {
	position: relative;
}

.admin-menu #totalContainer {
    top:6px;
}

.i18n-he #textPosition {
    position:relative;
    right:575px;
}

.i18n-he .bumpOut {
    background-position:0 -24px;
    left:348px;
}

.i18n-he #logoArea a {
	text-indent:99999px;
	left:-12px;
}

.i18n-he #whoHeader a {
	right:740px;
    text-align:right;
    text-indent:-997px;
}

.i18n-he #whoAreWe #whoHeader a.active {
	background-position:0 -150px;
}

.i18n-he #whoBody {
    right:605px;
}

div#textArea {
	display: block;
	position: absolute;
	right: 14px;
	top: -613px;
}

div#bonusArea {
	//position: relative;
	//height: 200px;
	//top: 40px;
}

* {
	margin: 0;
	padding: 0;
}

html {
	font-family: Arial,Helvetica,sans-serif;
	size: 12px;
	height: 100%;
	color: @basic;
	width: 100%;
	padding: 0;
	position: absolute;
	background-color: #FFFFFF;
}

body {
	background-repeat: no-repeat;
	font-family: Arial,Helvetica,sans-serif;
	margin: 0;
	padding: 0;
	size: 12px;
	width: 100%;
	height: 100%;
}

#totalContainer {
	position: relative;
	top: 0;
}

div#whoAreWe {
	position: absolute;
}

.main {
	background-image: url("../img/rainsource_bg.jpg");
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	min-height: 100%;
	padding-top: 0;
	text-align: left;
	width: 987px;
	overflow: hidden;
}

a {
	color: @linkblue;
	text-decoration: none;
}

a:hover {
	color: @hover;
	text-decoration: none;
}

#logoArea a {
	background-image: url("../img/logo.png");
	display: block;
	height: 94px;
	left: 24px;
	position: relative;
	text-indent: -99999px;
	top: 10px;
	width: 239px;
}

#sloganArea {
	color: @slogan;
	display: block;
	font-size: 12px;
	font-style: italic;
	text-align: left;
	width: 400px;
	height: 24px;
	position: relative;
	left: 180px;
	top: -86px;
}

#whoAreWe #whoHeader a {
	background-image: url("../img/whoarewe.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	display: block;
	position: relative;
	text-indent: -99999px;
	width: 228px;
	height: 43px;
	left: 766px;
	top: -100px;
	z-index: 200;
}

#whoAreWe #whoHeader a:hover {
	background-position: 0 -47px;
}

#whoAreWe #whoHeader a.active {
	background-position: 0 -91px;
	top: -107px;
	height: 48px;
}

#whoBody {
	display: none;
	position: absolute;
	right: -750px;
	top: -72px;
}

.i18n-he #flowerArea {
    left:391px;
    position:relative;
}

#flowerArea {
	height: 600px;
	margin-top: 37px;
	margin-left: -43px;
}

#flowerArea ul {
	position: relative;
	left: 147px;
}

#flowerArea li {
	list-style: none outside none;
}

#flowerArea li a.active {
	color: @linkblue;
}

#flowerArea a.stub {
	position: absolute;
	display: none;
}

#flowerArea .clickLeaf {
	position: absolute;
	display: none;
}

#flowerArea a.branch {
	position: absolute;
	display: block;
}

#flowerArea ul ul {
	position: relative;
	height: 0;
}

.menu-364 a.branch,
.menu-417 a.branch {
	background-image: url("../img/flower/bigpetals.png");
	background-repeat: no-repeat;
	display: block;
	height: 115px; padding-top:35px;
	text-indent: 26px;
	width: 151px;
	z-index: 10000;
	background-position: -317px -3px;
	left: 1px;
	top: 5px;
}

.menu-364 a.branch.rollOver,
.menu-417 a.branch.rollOver  {
	background-position: -325px -312px;
}

.menu-364 a.branch:hover,
.menu-417 a.branch:hover  {
	background-position: -320px -155px;
}

.menu-364 a.branch.rollOver:hover,
.menu-417 a.branch.rollOver:hover  {
	background-position: -327px -466px;
}

.menu-368 a.branch,
.menu-421 a.branch {
	background-image: url("../img/flower/bigpetals.png");
	background-position: -4px -305px;
	background-repeat: no-repeat;
	display: block;
	height: 115px; padding-top:35px;
	left: 247px;
	text-indent: 26px;
	top: 2px;
	width: 151px;
	z-index: 10001;
}

.menu-368 a.branch.rollOver,
.menu-421 a.branch.rollOver {
	background-position: -673px -8px;
}

.menu-368 a.branch:hover,
.menu-421 a.branch:hover {
	background-position: -7px -457px;
}

.menu-368 a.branch.rollOver:hover,
.menu-421 a.branch.rollOver:hover {
	background-position: -673px -161px;
}

.menu-372 a.branch,
.menu-425 a.branch {
	background-image: url("../img/flower/bigpetals.png");
	background-repeat: no-repeat;
	display: block;
	height: 115px;
	left: 251px;
	padding-top:37px;
    text-indent:16px;
	top: 253px;
	width: 151px;
	z-index: 10002;
	background-position: -172px -459px;
}

.menu-372 a.branch.rollOver,
.menu-425 a.branch.rollOver {
	background-position: -513px -315px;
}

.menu-372 a.branch:hover,
.menu-425 a.branch:hover {
	background-position: -172px -307px;
}

.menu-372 a.branch.rollOver:hover,
.menu-425 a.branch.rollOver:hover {
	background-position: -513px -468px;
}

.menu-376 a.branch,
.menu-429 a.branch {
	background-image: url("../img/flower/bigpetals.png");
	background-repeat: no-repeat;
	display: block;
	height: 115px;
	padding-top:35px;
	left: 1px;
	text-indent: 26px;
	top: 254px;
	z-index: 10003;
	background-position: 0 -156px;
	width: 153px;
}

.menu-376 a.branch.rollOver,
.menu-429 a.branch.rollOver {
	background-position: -672px -318px;
}

.menu-376 a.branch:hover,
.menu-429 a.branch:hover {
	background-position: 0 -5px;
}

.menu-376 a.branch.rollOver:hover,
.menu-429 a.branch.rollOver:hover {
	background-position: -672px -470px;
}

.menu-379 a.branch,
.menu-432 a.branch  {
	background-image: url("../img/flower/bigpetals.png");
	background-position: -152px -1px;
	background-repeat: no-repeat;
	display: block;
	height: 115px; padding-top:33px;
	left: 123px;
	text-indent: 26px;
	top: 128px;
	z-index: 10005;
	width: 156px;
}

.menu-379 a.branch.rollOver,
.menu-432 a.branch.rollOver {
	background-position: -500px -6px;
}

.menu-379 a.branch:hover,
.menu-432 a.branch:hover {
	background-position: -155px -152px;
}

.menu-379 a.branch.rollOver:hover,
.menu-432 a.branch.rollOver:hover {
	background-position: -500px -160px;
}

.menu-365 a,
.menu-418 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	left: -192px;
	top: -35px;
	height: 68px;
	width: 67px;
}

.menu-365 span,
.menu-418 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	text-indent: -9999px;
	top: -49px;
	width: 127px;
	z-index: 100;
	left: -218px;
}

.menu-365 span.glow,
.menu-418 span.glow {
	background-position: -1px -249px;
}

.menu-365 span.active,
.menu-418 span.active {
	background-position: -1px -123px;
}

.menu-366 a,
.menu-419 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	left: -216px;
	top: 43px;
	height: 66px;
	width: 72px;
}

.menu-366 span,
.menu-419 span  {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -514px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: -222px;
	text-indent: -9999px;
	top: 15px;
	width: 127px;
	z-index: 100;
}

.menu-366 span.glow,
.menu-419 span.glow  {
	background-position: -515px -249px;
}

.menu-366 span.active,
.menu-419 span.active {
	background-position: -515px -123px;
}

.menu-367 a,
.menu-420 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	top: 118px;
	left: -183px;
	width: 59px;
	height: 59px;
}

.menu-367 span,
.menu-420 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -939px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: -194px;
	text-indent: -9999px;
	top: 78px;
	width: 94px;
	z-index: 100;
}

.menu-367 span.glow,
.menu-420 span.glow {
	background-position: -939px -249px;
}

.menu-367 span.active,
.menu-420 span.active {
	background-position: -939px -123px;
}

.menu-369 a,
.menu-422 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	top: 40px;
	height: 68px;
	width: 65px;
	left: 251px;
}

.menu-369 span,
.menu-422 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -235px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 219px;
	text-indent: -9999px;
	top: 13px;
	width: 114px;
	z-index: 100;
}

.menu-369 span.glow,
.menu-422 span.glow {
	background-position: -237px -249px;
}

.menu-369 span.active,
.menu-422 span.active {
	background-position: -237px -123px;
}

.menu-370 a,
.menu-423 a  {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	top: 116px;
	left: 232px;
	height: 64px;
	width: 58px;
}

.menu-370 span,
.menu-423 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -744px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 206px;
	text-indent: -9999px;
	top: 83px;
	width: 101px;
	z-index: 100;
}

.menu-370 span.glow,
.menu-423 span.glow {
	background-position: -744px -249px;
}

.menu-370 span.active,
.menu-423 span.active {
	background-position: -744px -123px;
}

.menu-371 a,
.menu-424 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	width: 71px;
	left: 226px;
	height: 62px;
	top: -34px;
}

.menu-371 span,
.menu-424 span {
	background-position: -644px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 206px;
	text-indent: -9999px;
	top: -50px;
	width: 101px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
}

.menu-371 span.glow,
.menu-424 span.glow {
	background-position: -644px -249px;
}

.menu-371 span.active,
.menu-424 span.active {
	background-position: -644px -123px;
}

.menu-374 a,
.menu-426 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	top: 219px;
	width: 68px;
	left: 227px;
	height: 64px;
}

.menu-374 span,
.menu-426 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -644px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 206px;
	text-indent: -9999px;
	top: 203px;
	width: 101px;
	z-index: 100;
}

.menu-374 span.glow,
.menu-426 span.glow {
	background-position: -644px -249px;
}

.menu-374 span.active,
.menu-426 span.active {
	background-position: -644px -123px;
}

.menu-375 a,
.menu-427 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	left: 254px;
	top: 297px;
	height: 64px;
	width: 61px;
}

.menu-375 span,
.menu-427 span {
	background-position: -376px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 223px;
	text-indent: -9999px;
	top: 267px;
	width: 101px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
}

.menu-375 span.glow,
.menu-427 span.glow  {
	background-position: -377px -249px;
}

.menu-375 span.active,
.menu-427 span.active  {
	background-position: -377px -123px;
}

.menu-373 a,
.menu-428 a  {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	left: 230px;
	top: 373px;
	height: 61px;
	width: 59px;
}

.menu-373 span,
.menu-428 span {
	background-position: -744px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: 206px;
	text-indent: -9999px;
	top: 337px;
	width: 101px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
}

.menu-373 span.glow,
.menu-428 span.glow {
	background-position: -744px -249px;
}

.menu-373 span.active,
.menu-428 span.active {
	background-position: -744px -123px;
}

.menu-378 a,
.menu-430 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	height: 66px;
	top: 376px;
	width: 70px;
	left: -189px;
}

.menu-378 span,
.menu-430 span {
	background-position: -939px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: -194px;
	text-indent: -9999px;
	top: 330px;
	width: 94px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
}

.menu-378 span.glow,
.menu-430 span.glow {
	background-position: -939px -249px;
}

.menu-378 span.active,
.menu-430 span.active {
	background-position: -939px -123px;
}

.menu-377 a,
.menu-431 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	top: 297px;
	left: -210px;
	width: 66px;
	height: 65px;
}

.menu-377 span,
.menu-431 span {
	background-position: -514px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	left: -222px;
	text-indent: -9999px;
	top: 268px;
	width: 127px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
}

.menu-377 span.glow,
.menu-431 span.glow {
	background-position: -515px -249px;
}

.menu-377 span.active,
.menu-431 span.active {
	background-position: -515px -123px;
}

.menu-381 a,
.menu-433 a {
	display: block;
	text-indent: -9999px;
	width: 77px;
	z-index: 20000;
	height: 72px;
	top: 48px;
	left: 8px;
}

.menu-381 span,
.menu-433 span {
	background-image: url("../img/flower/all_petals_sprite.png");
	background-position: -133px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	text-indent: -9999px;
	z-index: 100;
	width: 79px;
	top: 41px;
	left: 8px;
}

.menu-381 span.glow,
.menu-433 span.glow {
	background-position: -133px -249px;
}

.menu-381 span.active,
.menu-433 span.active {
	background-position: -133px -123px;
}

.menu-380 a,
.menu-434 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	height: 65px;
	width: 62px;
	left: 123px;
	top: 157px;
}

.menu-380 span,
.menu-434 span {
	background-position: -237px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	text-indent: -9999px;
	width: 107px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
	top: 128px;
	left: 93px;
}

.menu-380 span.glow,
.menu-434 span.glow {
	background-position: -239px -249px;
}

.menu-380 span.active,
.menu-434 span.active {
	background-position: -239px -123px;
}

.menu-383 a,
.menu-435 a {
	display: block;
	text-indent: -9999px;
	width: 77px;
	z-index: 20000;
	height: 63px;
	top: 262px;
	left: 11px;
}

.menu-383 span,
.menu-435 span {
	background-position: -852px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	text-indent: -9999px;
	z-index: 100;
	background-image: url("../img/flower/all_petals_sprite.png");
	width: 83px;
	left: 7px;
	top: 224px;
}

.menu-383 span.glow,
.menu-435 span.glow {
	background-position: -852px -249px;
}

.menu-383 span.active,
.menu-435 span.active {
	background-position: -852px -123px;
}

.menu-382 a,
.menu-436 a {
	display: block;
	text-indent: -9999px;
	z-index: 20000;
	height: 64px;
	width: 66px;
	top: 160px;
	left: -91px;
}

.menu-382 span,
.menu-436 span {
	background-position: -1050px 0;
	background-repeat: no-repeat;
	display: block;
	height: 125px;
	text-indent: -9999px;
	width: 107px;
	z-index: 100;
	left: -94px;
	background-image: url("../img/flower/all_petals_sprite.png");
	top: 129px;
}

.menu-382 span.glow,
.menu-436 span.glow {
	background-position: -1050px -249px;
}

.menu-382 span.active,
.menu-436 span.active {
	background-position: -1050px -123px;
}

h2 {
	font-size: 18px;
	line-height: 18px;
	padding: 0;
	text-transform: uppercase;
	color: @linkyellow;
	margin: 0 0 7px;
}

.sideBox {
	margin: 0;
	height: auto;
	width: 300px;
	font-size: 13px;
	line-height: 18px;
	color: @sidebox;
	padding: 15px;
	-moz-border-image: url("../img/info_border.png") 13 13 13 13 repeat;
	border-width: 13px;
}

.bumpOut {
	display: block;
	background: url("../img/info_arrow.png") no-repeat scroll 0 0 transparent;
	margin: 0;
	padding: 0;
	z-index: 10000;
	clear: both;
	height: 23px;
	width: 17px;
	position: absolute;
	top: 19px;
	left: -9px;
}

//language area:

#block-locale-language li {
    display:inline;
    margin:4px;
	a.active {
		color:@slogan;
	}
}

ul.language-switcher-locale-url {
    list-style:none outside none;
}

div.region-bonusarea {
	position:absolute;
    right:473px;
    top:21px;
}

#block-locale-language li {
    display:inline;
    margin:4px;
}

.i18n-he div.region-bonusarea {
	left:492px;
}

#whoAreWe #whoHeader span.adminColor a,
#logoArea span.adminColor a {
	background:none repeat scroll 0 0 transparent;
    color:red;
    display:block;
    font-size:13px;
    height:20px;
    left:24px;
    position:relative;
    text-indent:0;
    top:-88px;
    width:auto;
}

div#block-user-login {
    position:absolute;
    right:267px;
    top:208px;
}

.i18n-he div#block-user-login {
    left:267px;
	right:auto;
}

#block-system-main-menu {
	display:none;
}

div#block-menu-block-2 {
    display:block;
    left:20px;
    position:absolute;
    top:20px;
}

#block-block-6 h2 {
    color:@redbrown;
    font-size:22px;
    left:82px;
    margin-bottom:13px;
    position:relative;
    top:-31px;
}

.i18n-he #block-block-6 h2 {
	 left:298px;
}

#edit-visibility-title {
	display:none;
}
#contentHidden {
	display:none;
}

.admin-menu #contentHidden {
	display:block;
}

div#callBar {
    bottom:0;
    position:fixed;
    right:0;
}

#block-menu-block-3 {
    background-image:url("/sites/all/themes/rainsource/img/callbar.png");
    display:block;
    height:43px;
    position:relative;
    right:0;
    text-align:right;
    width:245px;
}

#block-menu-block-3 ul {
    position:absolute;
    right:0;
    top:3px;
    width:90px;
}

#block-menu-block-3 ul li.leaf {
	list-style:none;
	padding:0;
	margin:0 5px 0 0;
	display:inline;

}

#block-menu-block-3 ul li a {
	text-indent:-99999px;
	display:block;
}

#block-menu-block-3 ul li a {
	 display:block;
    float:left;
    text-indent:-99999px;
}

.menu-449 a {
	background-image:url("/sites/all/themes/rainsource/img/callbar_buttons.png");
    background-position:-108px 0;
    height:31px;
    width:36px;
}
.menu-450 a {
	background-image:url("/sites/all/themes/rainsource/img/callbar_buttons.png");
    background-position:-143px 0;
    height:31px;
    width:27px;
}
.menu-448 a {
	background-image:url("/sites/all/themes/rainsource/img/callbar_buttons.png");
    background-position:-169px 0;
    height:31px;
    width:24px;
}

.menu-449 a:hover {
	background-position:-9px 0;
}

.menu-450 a:hover {
	background-position:-44px 0;
}


.menu-448 a:hover {
	background-position:-70px 0;
}


div#block-block-7 {
    bottom:10px;
    margin-left:51px;
    position:absolute;
	color: @redbrown;
	font-weight:bold;
}

div#tagFooter {
    font-size:12px;
    margin-left:26px;
	color:@sidebox;
}

img.ajax_loader {
    margin-bottom:8px;
    margin-left:125px;
    margin-top:12px;
}

/*
@linkblue = #12A1E3; //a darker link blue
@basic = #666666; //some text color
@linkyellow = #EEB60D; //titles
@hover = #47BAEF; //hover blue
@slogan = #9E9085; //a creamy brown color
@sidebox = #726860; //a musky brown color
@redbrown = #3f1a08;
*/
